<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>

    <meta name="viewport" content="width-device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">

    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>

    <link href="http://fonts.googleapies.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapies.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">

    <style type="text/css">

/* Large desktop */
	@media (min-width: 980px) {
	    body { padding-top: 60px; }
	    .linediv-l { border-right: 1px white solid; }
	    .linediv-r { border-left: 1px white solid; }
	}

/* Landscape phones and down */
	@media (max-width: 480px) {
	    .copy{ padding: 2.5% 10%; }
	    .linediv-l { border-bottom: 1px white solid; }
	    .linediv-r { border-top: 1px white solid; }
	}

/* All form factors */

/* Main body and headings */
	body {
	    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	}

	.heading, .subheadung {
	    font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
	    text-align: center;
	}

	p.lead {
	    padding-top: 1.5%;
	    font-size: 24px;
	    line-height: 30px;
//not sure why I have to do this
	    text-align: center;
	}

	p {
	    font-size: 18px;
	    line-height: 30px;
	}

/* Video pitch and Action */
	.pitch { padding: 2.5% 0%; }
	.order { padding: 2% 0%; }
	.actions { background-color: #343434; padding: 3% 0%; }
	.video, .thermometer, .order, .social, .statistics { text-align: center; }
	.statistics h3, .statistics p { color: white; }

/* Marketing copy and footer */
	.copy {
	    padding-top: 2.5%;
	    padding-bottom: 2.5%;
	    text-align: justify;
	}

	.asset { padding: 2.5% 0%; }
	.footer { color: #cccccc; text-align: center; }
	.footer p { font-size: 11px; }
	.footer a { color: #ccccff; }

    </style>

    </head>

<body>

<!-- Mobil-friendly navbar -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
	<div class="container">
	    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	    </button>

	    <a class="brand" href="#">Bitstarter</a>
	    <div class="nav-collapse collapse">
		<ul class="nav">
		<li class="active"><a href="#">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#contact">Contact</a></li>
		</ul>
	    </div>
	</div>
    </div>
</div>

<div class="container">
    <div class="row-fluid heading">
	<div class="span12">
	    <h1>Vegan Fast Feed</h1>
	</div>
    </div>

    <div class="row-fluid subheading">
	<div class="span12">
	    <p class="lead" style="text-align: center;">Makes deciding what's for dinner as easy as (vegan) pie.</p>
	</div>
    </div>

    <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	    <img class="img-polaroid" src="http://i.imgur.com/ttqhjW0.jpg" title="Hosted by imgur.com"/>
	</div>

	<div class="span5 actions">
	    <div class="span8 offset2">
		<div class="statistics">
		    <div class="span4">
			<div class="linediv-l">
			    <h3>2</h3> <p>vegans</p>
			</div>
		    </div>

		    <div class="span4">
			<div class="linediv-c">
			    <h3>0</h3> of <p>$1,000</p>
			</div>
		    </div>

		    <div class="span4">
			<div class="linediv-r">
			    <h3>120</h3> <p>days left</p>
			</div>
		    </div>
		</div><!-- statistics -->
	    </div><!-- span8 offset2 -->

	    <div class="span10 offset1">
		<div class="thermometer progress active">
		    <div class="bar bar-success" style="width: 60%"></div>
		    <div class="bar bar-warning" style="width: 50%"></div>
		</div>
	    </div>

	    <div class="span6 offset3 order">
		<button class="btn btn-success btn-large">Preorder</button>
	    </div>

	    <div class="span8 offset2 social">
		<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
		<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
	    </div>

	</div><!-- span5 actions -->
    </div><!-- row fluid-pitch -->

    <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	    <img class="img-polaroid" src="http://i.imgur.com/12sZ33A.jpg" title="Hosted by imgur.com"/>
	</div>

	<div class="span5 copy">
	    <p>Vegan Fast Feed is an app that helps you grocery-shop for the newest recipes from the hottest vegan RSS feeds: Post Punk Kitchen, Oh She Glows, and more. Vegan Fast Feed makes your life easier (and more delicous!), facilitates an eco-friendly lifestyle, and will probably end up saving the planet.</p>
	</div>
    </div>

    <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	    <p>Vegan Fast Feed uses Evernote as the place where you keep track of what you've currently got in your kitchen, so when you're at the store getting groceries, all you have to do is call it up. Vegan Fast Feed will compare what you've got in your stash with the ingredients of the newest recipes from your favorite vegan blog RSS feeds and then send you the 3 best matches, along with a list of the ingredients you still need to buy. The recipes with cooking instructions and photos are, of course, saved automatically to your Evernote account!</p>
	</div>

        <div class="span5 asset">
	    <img class="img-polaroid" src="http://i.imgur.com/OWBIBC0.jpg" title="Hosted by imgur.com"/>
        </div>
    </div>

    <div class="row-fluid faq">
	<div class="span10 offset1">
	    <h3>FAQ</h3>
	    <div class="accordian" id="accordian2">
		<div class="accordian-group">
		    <div class="accordian-heading">
		    	<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">
			Can I use Vegan Fast Feed even if I'm not a vegan?
		    	</a>
		    </div>

		    <div id="collapseOne" class="accordian-body collapse">
		    	<div class="accordian-inner">
			Yes, you can, but only if you love delicious food and cooking-convenience!  Whether you're a hardcore-vegan, a sometimes-vegan, a vegetarian, or just want to try your hand at novel, mouth-watering healthy cuisine, Vegan Fast Feed is for you. 
		    	</div>
		    </div>
	        </div>

		<div class="accordian-group">
		    <div class="accordian-heading">
		    	<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">
			What if I don't like a particular vegan RSS feed offered by Vegan Fast Feed?
		    	</a>
		    </div>

		    <div id="collapseTwo" class="accordian-body collapse">
		    	<div class="accordian-inner">
			Vegan Fast Feed allows you to remove RSS Feeds from the offered selection.
		    	</div>
		    </div>
	        </div>

		<div class="accordian-group">
		    <div class="accordian-heading">
		    	<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseThree">
			Do you plan on someday expanding Vegan Fast Feed in order to include non-vegan recipes?
		    	</a>
		    </div>

		    <div id="collapseThree" class="accordian-body collapse">
		    	<div class="accordian-inner">
			No.  There are already numerous recipe-apps out there that provide this feature. Vegan Fast Feed, however, is specialised for the hottest new vegan recipes available online.  
		    	</div>
		    </div>
	        </div>

		<div class="accordian-group">
		    <div class="accordian-heading">
		    	<a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseFour">
			How much does Vegan Fast Feed cost?
		    	</a>
		    </div>

		    <div id="collapseFour" class="accordian-body collapse">
		    	<div class="accordian-inner">
			(XYZ).  Profits from Vegan Fast Feed will be donated to the animal shelter in Berlin, Germany.  The Vegan Fast Feed philosphy aims at making veganism even more enjoyable for people who are already vegan, and at increasing awareness of veganism as a permanent, viable lifestyle for those those that are not - or not yet!
		    	</div>
		    </div>
	        </div>
	    </div><!-- accordian -->
	</div><!-- span10 offset -->

    </div><!-- faq -->

    <div class="row-fluid footer">
	<div class="span12">
	    <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a></p>
	</div>
    </div>
</div>

</body>
</html>



